# MongoDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=supersecret
MONGO_INITDB_DATABASE=gdash

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE=weather-data
RABBITMQ_VHOST=/

# NestJS API
PORT=3000
JWT_SECRET=seuJwtSecret
MONGO_URI=mongodb://admin:supersecret@mongo:27017/gdash?authSource=admin
DEFAULT_USER_EMAIL=admin@example.com
DEFAULT_USER_PASSWORD=123456
DEFAULT_USER_NAME=Administrador

# Python collector
WEATHER_PROVIDER=open-meteo
OPENWEATHER_API_KEY=suaOpenWeatherApiKey
COLLECT_INTERVAL_MINUTES=1
LOOP_INTERVAL_SECONDS=60
COLLECTOR_LOCATIONS_URL=http://nestjs-api:3000/api/locations/active

# Go worker
WORKER_PREFETCH_COUNT=1
WORKER_RETRY_LIMIT=3
WORKER_RETRY_DELAY_SECONDS=5
NESTJS_API_URL=http://nestjs-api:3000/api/weather/logs

# Frontend
VITE_API_BASE_URL=http://localhost:3000/api
VITE_AUTH_TOKEN_KEY=gdash_token

OPENAI_API_KEY=suaOpenAIApiKey
OPENAI_MODEL=seuModeloGPT